<?xml version="1.0" encoding="utf-8"?>
<com.yaminitask.ui.VehicleListItem
    android:id="@+id/list_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="BMW 3 series"
        android:textSize="18sp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_supplier_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/year_manufactured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_supplier_logo"/>


    </RelativeLayout>


</com.yaminitask.ui.VehicleListItem>